\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{titlepage.aux}
\HyPL@Entry{0<</S/r>>}
\@input{certification.aux}
\@input{about.aux}
\@input{chapters/summary.aux}
\@input{chapters/acknowledgements.aux}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Χρηματηριστηριακές Συναλλαγές \& Συναλλάγμα}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:chap1}{{1}{3}{Χρηματηριστηριακές Συναλλαγές \& Συναλλάγμα}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Εισαγωγή στις Χηματιστηριακές Συναλλαγές}{3}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Απεικόνιση Δεδομένων}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:chap2}{{2}{5}{Απεικόνιση Δεδομένων}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Τι είναι η Απεικόνιση Δεδομένων}{5}{section.2.1}}
\citation{proakis_sampling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Δειγματοληψία ενός αναλογικού σήματος\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sampling}{{2.1}{6}{Δειγματοληψία ενός αναλογικού σήματος\relax }{figure.caption.3}{}}
\newlabel{thrm:shannon-nyquist}{{2.1.1}{6}{Shannon-Nyquist}{theorem.2.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Συστήματα Συστάσεων}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:chap3}{{3}{7}{Συστήματα Συστάσεων}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Εισαγωγή στα Συστήματα Συστάσεων}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Τύποι Συστημάτων Συστάσεων}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Συνεργατικό Φιλτράρισμα με χρήση Μοντέλου Λανθανουσών Παραγόντων με Έμμεσες Αξιολογήσεις }{9}{section.3.3}}
\newlabel{eq:1}{{3.1}{9}{Συνεργατικό Φιλτράρισμα με χρήση Μοντέλου Λανθανουσών Παραγόντων με Έμμεσες Αξιολογήσεις}{equation.3.3.1}{}}
\newlabel{eq:2}{{3.2}{9}{Συνεργατικό Φιλτράρισμα με χρήση Μοντέλου Λανθανουσών Παραγόντων με Έμμεσες Αξιολογήσεις}{equation.3.3.2}{}}
\newlabel{eq:3}{{3.3}{10}{Συνεργατικό Φιλτράρισμα με χρήση Μοντέλου Λανθανουσών Παραγόντων με Έμμεσες Αξιολογήσεις}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Η Πλατφόρμα Visfx}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:chap4}{{4}{13}{Η Πλατφόρμα Visfx}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Αρχιτεκτονική}{13}{section.4.1}}
\newlabel{fig:architecture}{{\caption@xref {fig:architecture}{ on input line 19}}{14}{Αρχιτεκτονική}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Docker}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Αποθήκευση και ανάκτηση Δεδομένων}{15}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PostgreSQL}{15}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Elasticsearch \& Logstash}{15}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ανάλυση Δεδομέων}{15}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Παρουσίαση \& Απεικόνιση δεδομένων}{15}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}d3.js, dc.js, crossfilter.js}{15}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Σενάριο Χρήσης Visfx}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:chap4}{{5}{17}{Σενάριο Χρήσης Visfx}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Εισαγωγή}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Επισκόπηση Δεδομένων – Data Overview}{17}{section.5.2}}
\newlabel{fig:parcoords_single}{{\caption@xref {fig:parcoords_single}{ on input line 26}}{18}{Επισκόπηση Δεδομένων – Data Overview}{figure.caption.5}{}}
\newlabel{fig:parcoords_complex}{{\caption@xref {fig:parcoords_complex}{ on input line 34}}{19}{Επισκόπηση Δεδομένων – Data Overview}{figure.caption.6}{}}
\newlabel{fig:parcoords_late}{{\caption@xref {fig:parcoords_late}{ on input line 44}}{20}{Επισκόπηση Δεδομένων – Data Overview}{figure.caption.7}{}}
\newlabel{fig:parcoords_early}{{\caption@xref {fig:parcoords_early}{ on input line 50}}{20}{Επισκόπηση Δεδομένων – Data Overview}{figure.caption.8}{}}
\newlabel{fig:overview_1}{{\caption@xref {fig:overview_1}{ on input line 58}}{21}{Επισκόπηση Δεδομένων – Data Overview}{figure.caption.9}{}}
\newlabel{fig:overview_2}{{\caption@xref {fig:overview_2}{ on input line 64}}{21}{Επισκόπηση Δεδομένων – Data Overview}{figure.caption.10}{}}
\newlabel{fig:overview_3}{{\caption@xref {fig:overview_3}{ on input line 70}}{22}{Επισκόπηση Δεδομένων – Data Overview}{figure.caption.11}{}}
\newlabel{fig:overview_4}{{\caption@xref {fig:overview_4}{ on input line 86}}{23}{Επισκόπηση Δεδομένων – Data Overview}{figure.caption.12}{}}
\newlabel{fig:overview_5}{{\caption@xref {fig:overview_5}{ on input line 92}}{23}{Επισκόπηση Δεδομένων – Data Overview}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Επιλογή Χαρακτηριστικών – Feature Selection}{23}{section.5.3}}
\newlabel{fig:features_1}{{\caption@xref {fig:features_1}{ on input line 109}}{24}{Επιλογή Χαρακτηριστικών – Feature Selection}{figure.caption.13}{}}
\newlabel{fig:features_2}{{\caption@xref {fig:features_2}{ on input line 123}}{25}{Επιλογή Χαρακτηριστικών – Feature Selection}{figure.caption.14}{}}
\newlabel{fig:features_3}{{\caption@xref {fig:features_3}{ on input line 131}}{26}{Επιλογή Χαρακτηριστικών – Feature Selection}{figure.caption.15}{}}
\newlabel{fig:features_4}{{\caption@xref {fig:features_4}{ on input line 139}}{26}{Επιλογή Χαρακτηριστικών – Feature Selection}{figure.caption.16}{}}
\newlabel{fig:features_5}{{\caption@xref {fig:features_5}{ on input line 147}}{27}{Επιλογή Χαρακτηριστικών – Feature Selection}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Παρουσίαση Συστάσεων}{27}{section.5.4}}
\newlabel{fig:recommendations_1}{{\caption@xref {fig:recommendations_1}{ on input line 159}}{28}{Παρουσίαση Συστάσεων}{figure.caption.18}{}}
\newlabel{fig:recommendations_2}{{\caption@xref {fig:recommendations_2}{ on input line 167}}{28}{Παρουσίαση Συστάσεων}{figure.caption.19}{}}
\newlabel{fig:recommendations_3}{{\caption@xref {fig:recommendations_3}{ on input line 173}}{29}{Παρουσίαση Συστάσεων}{figure.caption.20}{}}
\newlabel{fig:recommendations_4}{{\caption@xref {fig:recommendations_4}{ on input line 183}}{30}{Παρουσίαση Συστάσεων}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Συμπεράσματα}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:chap4}{{6}{31}{Συμπεράσματα}{chapter.6}{}}
\bibcite{c1}{1}
\bibcite{keren}{2}
\bibcite{hardie}{3}
\bibcite{patti}{4}
\bibcite{hardie2}{5}
\bibcite{alam}{6}
\bibcite{tsai}{7}
\@writefile{toc}{\contentsline {chapter}{Βιβλιογραφία}{33}{chapter*.22}}
\bibcite{kim}{8}
\bibcite{yang}{9}
\bibcite{ransac}{10}
\bibcite{wired_ff_algo}{11}
\bibcite{incoherence}{12}
\bibcite{candes}{13}
\bibcite{donoho}{14}
\bibcite{proakis_sampling}{15}
\bibcite{gonzalez_2d_fft}{16}
\bibcite{shift_add_fusion}{17}
\bibcite{imregintro}{18}
\bibcite{cs_intro}{19}
\bibcite{convexmin}{20}
\bibcite{red_dict}{21}
\bibcite{denoising_dict}{22}
\bibcite{im_vid_rest}{23}
\bibcite{ksvd_dict}{24}
\bibcite{sparse_coding_dict}{25}
\bibcite{human_sparse}{26}
\bibcite{nphard}{27}
\bibcite{nphard1}{28}
\bibcite{nphard2}{29}
\bibcite{lasso}{30}
\bibcite{dict_training}{31}
\bibcite{srexample}{32}
\bibcite{lowlevel}{33}
\bibcite{sr_neigh}{34}
\bibcite{imhal}{35}
\bibcite{imfill}{36}
\bibcite{imresize}{37}
\bibcite{k-term}{38}
